## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [2]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv(r'C:\Users\Karen\OneDrive\Desktop\UFT Data Analytics\Module 6 - WeatherPy\World_Weather_Analysis\Weather_Database\WeatherPy_Database.csv')
city_data_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Thompson,CA,55.7435,-97.8558,50.16,87,100,13.80,mist
1,1,Georgetown,MY,5.4112,100.3354,78.75,89,20,7.00,moderate rain
2,2,Hobart,AU,-42.8794,147.3294,43.27,94,20,5.75,few clouds
3,3,Atuona,PF,-9.8000,-139.0333,77.86,72,2,19.89,clear sky
4,4,Albany,US,42.6001,-73.9662,73.24,74,96,5.84,overcast clouds

In [3]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [4]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
# Filter the dataset to find the cities that fit the criteria.
clean_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
clean_df.head(10)

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
1,1,Georgetown,MY,5.4112,100.3354,78.75,89,20,7.00,moderate rain
3,3,Atuona,PF,-9.8000,-139.0333,77.86,72,2,19.89,clear sky
8,8,Praya,CV,14.9215,-23.5087,77.54,50,75,11.50,broken clouds
9,9,Butaritari,KI,3.0707,172.7902,82.42,75,23,14.09,light rain
17,17,Padang,ID,-0.9492,100.3543,76.24,90,100,2.64,overcast clouds
20,20,Mangrol,IN,21.1167,70.1167,83.71,79,85,13.24,overcast clouds
28,28,Touros,BR,-5.1989,-35.4608,75.11,77,16,9.82,few clouds
31,31,Claymont,US,39.8007,-75.4596,77.67,82,100,10.36,overcast clouds
32,32,Isangel,VU,-19.5500,169.2667,80.71,78,100,5.75,overcast clouds
33,33,Hithadhoo,MV,-0.6000,73.0833,81.18,76,100,10.09,light rain

In [5]:
# 4a. Determine if there are any empty rows.

clean_df.isnull().sum()

City_ID                0
City                   0
Country                0
Lat                    0
Lng                    0
Max Temp               0
Humidity               0
Cloudiness             0
Wind Speed             0
Current Description    0
dtype: int64

In [6]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
clean_df = clean_df.dropna()
clean_df.head(10)

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
1,1,Georgetown,MY,5.4112,100.3354,78.75,89,20,7.00,moderate rain
3,3,Atuona,PF,-9.8000,-139.0333,77.86,72,2,19.89,clear sky
8,8,Praya,CV,14.9215,-23.5087,77.54,50,75,11.50,broken clouds
9,9,Butaritari,KI,3.0707,172.7902,82.42,75,23,14.09,light rain
17,17,Padang,ID,-0.9492,100.3543,76.24,90,100,2.64,overcast clouds
20,20,Mangrol,IN,21.1167,70.1167,83.71,79,85,13.24,overcast clouds
28,28,Touros,BR,-5.1989,-35.4608,75.11,77,16,9.82,few clouds
31,31,Claymont,US,39.8007,-75.4596,77.67,82,100,10.36,overcast clouds
32,32,Isangel,VU,-19.5500,169.2667,80.71,78,100,5.75,overcast clouds
33,33,Hithadhoo,MV,-0.6000,73.0833,81.18,76,100,10.09,light rain

In [7]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = clean_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
1,Georgetown,MY,78.75,moderate rain,5.4112,100.3354,
3,Atuona,PF,77.86,clear sky,-9.8000,-139.0333,
8,Praya,CV,77.54,broken clouds,14.9215,-23.5087,
9,Butaritari,KI,82.42,light rain,3.0707,172.7902,
17,Padang,ID,76.24,overcast clouds,-0.9492,100.3543,
20,Mangrol,IN,83.71,overcast clouds,21.1167,70.1167,
28,Touros,BR,75.11,few clouds,-5.1989,-35.4608,
31,Claymont,US,77.67,overcast clouds,39.8007,-75.4596,
32,Isangel,VU,80.71,overcast clouds,-19.5500,169.2667,
33,Hithadhoo,MV,81.18,light rain,-0.6000,73.0833,

In [11]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.

for index, row in hotel_df.iterrows():
    
# 6c. Get latitude and longitude from DataFrame    
    lat = row["Lat"]
    lng = row["Lng"]
    
    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"
   
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [12]:
# 7. Drop the rows where there is no Hotel Name

clean_hotel_df = pd.DataFrame(hotel_df)

clean_hotel_df = clean_hotel_df.dropna()
clean_hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
1,Georgetown,MY,78.75,moderate rain,5.4112,100.3354,Cititel Penang
3,Atuona,PF,77.86,clear sky,-9.8000,-139.0333,Villa Enata
8,Praya,CV,77.54,broken clouds,14.9215,-23.5087,LT Aparthotel
9,Butaritari,KI,82.42,light rain,3.0707,172.7902,Isles Sunset Lodge
17,Padang,ID,76.24,overcast clouds,-0.9492,100.3543,Mercure Padang
20,Mangrol,IN,83.71,overcast clouds,21.1167,70.1167,Hotel The Royal Honours
28,Touros,BR,75.11,few clouds,-5.1989,-35.4608,INN NEW HORIZON
31,Claymont,US,77.67,overcast clouds,39.8007,-75.4596,Brandywine Plaza
32,Isangel,VU,80.71,overcast clouds,-19.5500,169.2667,Tanna Lodge
33,Hithadhoo,MV,81.18,light rain,-0.6000,73.0833,Scoop Guest House

In [14]:
# 8a. Create the output File (CSV)
output_data_file ="WeatherPy_vacation.csv"

# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [15]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Weather</dt><dd>{Current Description} and {Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [16]:
# 11a. Add a marker layer for each city to the map. 
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(marker_layer)
# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))